/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal_Projekt_2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\DoorOpener.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018Character.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018GameMode.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018HUD.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018Projectile.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\DoorOpener.gen.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018.init.gen.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018Character.gen.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018GameMode.gen.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018HUD.gen.cpp.obj"
"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\Unreal_Projekt_2018Projectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Projekt_2018\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\FrederikTaaningGrund\Desktop\Unreal Projekt 2018 FF\Unreal-Projekt-2018-FF\Unreal_Projekt_2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Unreal_Projekt_2018.lib"